# information-producer

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: test.gradle
src/main/java/com/trzewik/information/producer/: App.java
src/main/java/com/trzewik/information/producer/domain/information/: Car.java  Color.java  Information.java  InformationReceiver.java  InformationRepository.java  InformationService.java  InformationServiceFactory.java  InformationServiceImpl.java  Person.java
src/main/java/com/trzewik/information/producer/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/information/producer/infrastructure/db/: DbConfiguration.java  InMemoryRepository.java
src/main/java/com/trzewik/information/producer/infrastructure/rest/: InformationReceiverImpl.java  RestInfrastructureConfiguration.java
src/main/java/com/trzewik/information/producer/interfaces/: InterfacesConfiguration.java
src/main/java/com/trzewik/information/producer/interfaces/rest/: CarDto.java  InformationController.java  InformationDto.java  PersonDto.java  RestInterfacesConfiguration.java
src/test/commons/com/trzewik/information/producer/: FileOperator.groovy  SimpleCommon.groovy
src/test/commons/com/trzewik/information/producer/domain/information/: CarCreation.groovy  CarFormCreation.groovy  InformationCommandsCreation.groovy  InformationCreation.groovy  InformationFormCreation.groovy  InformationRepositoryMock.groovy  InformationVerifier.groovy  PersonCreation.groovy  PersonFormCreation.groovy
src/test/commons/com/trzewik/information/producer/interfaces/rest/: RequestSender.groovy
src/test/functional/com/trzewik/information/producer/: AppFT.groovy  SimpleFT.groovy
src/test/integration/com/trzewik/information/producer/: SimpleIT.groovy
src/test/unit/com/trzewik/information/producer/: SimpleUT.groovy
(+17 files in other folders)
